<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>Intellectix Corporation</title>

    <!-- Styles -->
    <link href="assets/css/page.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
    <link rel="icon" href="assets/img/favicon.png">

    <!--  Open Graph Tags -->
    <meta property="og:title" content="Intellectix Corporation">
    <meta property="og:description" content="">
    <meta property="og:image" content="http://thetheme.io/thesaas/assets/img/og-img.jpg">
    <meta property="og:url" content="http://thetheme.io/thesaas/">
    <meta name="twitter:card" content="summary_large_image">
      <style>
          .nav-link {
              color: #1b5168 !important;
          }
          .btn-primary {
              background-color: #1b5168;
              border-color: #1b5168;
          }
          .btn-primary:hover {
            background-color:#1b5168
          }
      </style>
  </head>

  <body>

      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-dark navbar-stick-dark" data-navbar="sticky">
          <div class="container">
              <div class="navbar-left">
                  <button class="navbar-toggler" type="button">&#9776;</button>
                  <a class="navbar-brand" href="../index.html">
                      <img class="logo-dark" src="assets/img/Intellectix-logo-brain.png" width="40" alt="logo">
                      <img class="logo-light" src="assets/img/Intellectix-logo-brain.png" width="40" alt="logo">
                      <p style="color:#1b5168; font-size:20px; margin-top:20px; font-weight: 450"><b>&nbsp;EDC</b></p>
                  </a>
              </div>
              <section class="navbar-mobile">
                  <span class="navbar-divider d-mobile-none"></span>
                  <nav class="nav nav-navbar ml-auto">
                    <div class="dropdown nav-link">
                      <span class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Product</span>
                      <div class="dropdown-menu" x-placement="bottom-start" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(0px, 24.5px, 0px);">
                          <a class="dropdown-item" href="/product.html">Overview</a>
                          <a class="dropdown-item" href="/permissions.html">Identity</a>
                        <a class="dropdown-item" href="#">Security</a>
                        <a class="dropdown-item" href="#">Basic vs. Pro</a>
                      </div>
                    </div>
                      
                      <a class="nav-link" href="../pricing.html">Pricing</a>
                      <a class="nav-link" href="/faq.html">FAQ</a>
                      <a class="nav-link" href="/documentation.html">Documentation</a>
                      <a class="nav-link" href="#">Source Code</a>
                  </nav>
              </section>
          </div>
      </nav>

      <section id="color" class="section py-9" style="background-color: rgba(230,230,230,0.5)">
        <canvas class="constellation" data-color="rgba(0,0,0,0.5)" width="1920" height="966"></canvas>

        <div class="container">
          <header class="header" >
            <div class="container" >
              <div class="row text-center" style="opacity: 1 !important">
                <div class="col-md-6 text-md-left">
                        <h1 class="display-4 fw-400">EDC</h1>
                  <p class="lead-2"><b>A simple dynamic data access service for your application. Change your database schemas on the fly, without having to recompile. Supports multiple databases. .NET native or run as a service with a full set of APIs.</b></p>
                  
                  <a class="btn btn-lg btn-primary" href="/product.html" style="font-size:16px">Read The Docs</a>
                </div>
                <div class="col-lg-6" style="height: 300px">
                    <div class="w3-content w3-section" style="max-width:500px; ">
                        <img class="mySlides" src="/assets/img/dashboard/1.PNG" style="width:100%">
                        <img class="mySlides" src="/assets/img/dashboard/2.PNG" style="width:100%">
                        <img class="mySlides" src="/assets/img/dashboard/3.PNG" style="width:100%">
                        <img class="mySlides" src="/assets/img/dashboard/4.PNG" style="width:100%">
                        <img class="mySlides" src="/assets/img/dashboard/5.PNG" style="width:100%">
                        <img class="mySlides" src="/assets/img/dashboard/6.PNG" style="width:100%">
                      </div>
              
            </div>
            </div>
          </header>


        </div>
      </section>

      
      <!-- /.header -->
      <!-- Main Content -->
      <main class="main-content">

          <!--
    |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
    | Populate the page
    |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
    !-->
    <section class="section">
        <div class="container">
          <header class="section-header">
            <h2>Auto Generated API's (No Code Required)</h2>
            <h4>Instant. Queryable. Multi-platform.</h4>
            <hr>
          </header>

          <div class="row text-center">
            <div class="col-md-4">
              <h5><i class="ti-reload"></i> Instant Generation</h5>
              <p>Enter the connection string to your backend data source and the EDC's dynamic data access service instantly generates APIs for your data and database objects (e.g. Tables, Views, Stored Procedures, Schemas, etc.). Changes to your backend schema are immediately reflected in the API.<br><a href="#">See how it works.</a></p>
            </div>
            <div class="col-md-4">
              <h5><i class="ti-cloud-up"></i> Fully Queryable</h5>
              <p>All our REST endpoints are OData compliant. OData is an open protocol to allow the creation and consumption of queryable and interoperable RESTful APIs in a simple and standard way.</p>
            </div>
            <div class="col-md-4">
              <h5><i class="ti-server"></i> Any Database</h5>
              <p>The EDC supports multiple popular SQL databases including MS SQL, MySQL, and Oracle.</p>
              
            </div>
          </div>


          <!-- <div class="row gap-y">



            <div class="col-md-6 col-xl-4">
              <div class="media">
                <div class="lead-6 line-height-1 w-70px" style="color: #1b5168"><i class="ti-user"></i></div>
                <div class="media-body">
                  <h5>Authentication</h5>
                  <p>Quickly add authentication by linking to your favorite HR database</p>
                </div>
              </div>
            </div>


            <div class="col-md-6 col-xl-4">
              <div class="media">
                <div class="lead-6 line-height-1 w-70px" style="color: #1b5168"><i class="ti-unlock"></i></div>
                <div class="media-body">
                  <h5>Permissions</h5>
                  <p>Control what users can access down to specific columns in your tables</p>
                </div>
              </div>
            </div>


            <div class="col-md-6 col-xl-4">
              <div class="media">
                <div class="lead-6 line-height-1 w-70px" style="color: #1b5168"><i class="ti-write"></i></div>
                <div class="media-body">
                  <h5>Logging</h5>
                  <p>Automatically record all requests and responses when your database is accessed</p>
                </div>
              </div>
            </div>


            <div class="col-md-6 col-xl-4">
              <div class="media">
                <div class="lead-6 line-height-1 w-70px" style="color: #1b5168"><i class="ti-pencil-alt"></i></div>
                <div class="media-body">
                  <h5>Audit</h5>
                  <p>Never worry again about whether your application is compliant </p>
                </div>
              </div>
            </div>


            <div class="col-md-6 col-xl-4">
              <div class="media">
                <div class="lead-6 line-height-1 w-70px" style="color: #1b5168"><i class="ti-server"></i></div>
                <div class="media-body">
                  <h5>Data Access</h5>
                  <p>Retrieving your data is quick and easy with our OData complaint solution</p>
                </div>
              </div>
            </div>


            <div class="col-md-6 col-xl-4">
              <div class="media">
                <div class="lead-6 line-height-1 w-70px" style="color: #1b5168"><i class="ti-cloud-up"></i></div>
                <div class="media-body">
                  <h5>One Click Deploy</h5>
                  <p>Get up and running on your server in minutes</p>
                </div>
              </div>
            </div>


            <div class="col-12 text-center">
              <br><br>
              <a class="btn btn-lg btn-primary" href="../product.html">See how it works</a>
            </div>

          </div>

        </div>
      </section>


      <section class="section" style="" >
        <div class="container">
          <header class="section-header">
            <h2>Write apps in any language you choose</h2>
            <hr>
            <p class="lead">You have complete freedom in how you would like to bring your ideas to life.</p><p> We are also compatible with Tableau, PowerBI, Cognos, etc. to make reporting simple.</p>
          </header>

          <div class="partner">
              <div class="col-sm-2">
                    <i class="fab fa-php fa-4x" style="color: #7377ae"></i>
              </div>
              <div class="col-sm-2">
                    <i class="fab fa-python fa-4x" style="color: #3471a0"></i>
              </div>
              <div class="col-sm-2">
                    <i class="fab fa-java fa-4x" style="color: #e51f24"></i>
              </div>
              <div class="col-sm-2">
                    <i class="fab fa-react fa-4x" style="color: #00d2f7"></i>
              </div>
              <div class="col-sm-2">
                    <i class="fab fa-angular fa-4x" style="color: #d6032f"></i>
              </div>
              <div class="col-sm-2">
                    <i class="fab fa-js-square fa-4x" style="color: #e9d44d"></i>
              </div>
          </div>

        </div> -->
      </section>

      <section class="section" style="background-color:rgba(230,230,230,0.5)">
            <div class="container">
              <header class="section-header">
                <h2>Think we could be a great fit?</h2>
                <hr>
                <p class="lead">No matter the size of your organization, the EDC has pricing solutions that can fit your needs.</p>
              </header>
              <div class=" text-center">
                    <a class="btn btn-lg btn-primary" href="../pricing.html" >Check Out Our Pricing</a>
                </div>
              
    
            </div>
          </section>

      </main>

      <!-- Footer -->
      <footer class="footer">
          <div class="container">
              <div class="row gap-y align-items-center">
                  <div class="col-6 col-lg-3">
                      <a href="index.html"><img class="logo-dark" src="assets/img/Intellectix-logo-small.png" width="120" alt="logo"></a>
                  </div>
                  <div class="col-lg-6">
                      <div class="nav nav-bold nav-uppercase nav-trim justify-content-lg-center">
                          <a class="nav-link" href="#">About</a>
                          <a class="nav-link" href="#">Blog</a>
                          <a class="nav-link" href="#">Policy</a>
                          <a class="nav-link" href="#">Contact</a>
                      </div>
                  </div>
              </div>
          </div>
      </footer><!-- /.footer -->

     
      <!-- Scripts -->
      <script src="assets/js/page.min.js"></script>
      <script src="assets/js/script.js"></script>
  </body>
</html>
<script>
    var myIndex = 0;
    carousel();
    
    function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
      }
      myIndex++;
      if (myIndex > x.length) {myIndex = 1}    
      x[myIndex-1].style.display = "block";  
      setTimeout(carousel, 2500); // Change image every 3 seconds
    }
    </script>
